<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="styles/carrito.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/list.css">
  <link rel="stylesheet" href="styles/total.css">

</head>
<body>
  <div class="header">
    <div class="wrapper">
      <p class="header__title">
        agoodshop
      </p>
    </div>
  </div>
  <main class="wrapper">
    <div class="carrito" id="carrito">
      <div class="carrito__list">
        <table class="list">
          <thead>
            <tr>
              <th class="list__head-title">
                Producto
              </th>
              <th class="list__head-title">
                Cantidad
              </th>
              <th class="list__head-title">
                Unidad
              </th>
              <th class="list__head-title">
                Total
              </th>
            </tr>
          </thead>
          <tbody id="carrito-w-products">
            
          </tbody>
        </table>
      </div>
      <div class="total carrito__total">
        <p class="total__title">
          Total
        </p>
        <div>
          <table>
            <tbody id="carrito-w-total-products"></tbody>
            <tfoot>
              <tr>
                <td>Total</td>
              </tr>
              <tr>
                <td id="carrito-w-total">0€</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </main>
  <script src="scripts/carrito.js"></script>
  <script src="scripts/carritoView.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>