.list {
    width: 100%;
}

.list__head-title {
    text-align: left;
    font-weight: normal;
    padding: 1rem 0;
    border-bottom: 1px solid #cccccc;
}

.list__row .list__row-cell {
    padding: 1.5rem 0;
    border-bottom: 1px solid #cccccc;
}

.list__row:last-child .list__cell {
    border-bottom: none;
}

.list__title {
    margin: 0;
    font-size: 1.5rem;
}

.list__sku {
    margin: .25rem 0 0;
    font-size: .75rem;
}

.list__control,
.list__control-number {
    font-size: 1.25rem;
    padding: .5rem;
}

.list__control {
    background: none;
    border: none;
}

.list__control-number {
    width: 4rem;
    border-radius: 6px;
    border: 1px solid #cccccc;
}