<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Referencia Figma: https://www.figma.com/file/BcTLtDpJEZcT6XiPGN1JTT/agoodshop?node-id=101%3A2 -->
    <header class="header">
        <div class="wrapper">
            <div class="header__inner">
                <h1 class="header__logo heading-3">
                    agoodshop
                </h1>
                <nav class="nav">
                    <ul class="nav__list">
                        <li>
                            <a href="#" class="nav__link">
                                Tienda
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">
                                Accesorios
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">
                                Soporte
                            </a>
                        </li>
                        <li>
                            <a href="#" class="button">Contactar</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <article>
            <div class="article-top">
                <div class="article-top__w-img">
                    <img src="https://via.placeholder.com/2000x2000" alt="" class="article-top__img">
                    <div class="article-top__img-w-chip">
                        <span class="chip chip--small chip--green-500">128gb</span>
                    </div>
                </div>
                <div class="article-top__w-content">
                    <header>
                        <span class="article-top__has-offer">
                            Oferta
                        </span>
                        <h1 class="heading-5">
                            Compra un iFhone 13 Pro
                        </h1>
                    </header>
                    <div class="article-top__description">
                        <p>
                            iFhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado. El chip que hace morder el polvo a la competencia. Un subidón de autonomía que vaya si notarás. Ceramic Shield, más duro que cualquier vidrio de smartphone.
                        </p>
                        <p>
                            Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos y resistente al agua.
                        </p>
                    </div>
                    <div class="article-top__w-buy">
                        <p class="heading-5 article-top__price">
                            938,99€
                        </p>
                        <a href="" class="button button--primary">
                            Comprar
                        </a>
                    </div>
                </div>
            </div>

            <section class="article-recommended">
                <h2 class="article-recommended__title heading-5">
                    Accesorios recomendados
                </h2>
                <div class="article-recommended__w-articles">
                    <div class="article-recommended__article">
                        <article class="recommended">
                            <img src="https://via.placeholder.com/2000x1500" alt="" class="recommended__img">
                            <div class="recommended__w-title">
                                <h1 class="heading-3">
                                    Cargador
                                </h1>
                                <span class="recommended__chip chip chip--red-600">Oferta</span>
                            </div>
                            <p>
                                El adaptador de corriente USB-C de 20 W  es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.
                            </p>
                        </article>
                    </div>
                    <div class="article-recommended__article">
                        <article class="recommended">
                            <img src="https://via.placeholder.com/2000x1500" alt="" class="recommended__img">
                            <div class="recommended__w-title">
                                <h1 class="heading-3">
                                    Cargador
                                </h1>
                                <span class="recommended__chip chip chip--blue-500">Oferta</span>
                            </div>
                            <p>
                                El adaptador de corriente USB-C de 20 W  es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.
                            </p>
                        </article>
                    </div>
                    <div class="article-recommended__article">
                        <article class="recommended">
                            <img src="https://via.placeholder.com/2000x1500" alt="" class="recommended__img">
                            <div class="recommended__w-title">
                                <h1 class="heading-3">
                                    Cargador
                                </h1>
                                <span class="recommended__chip chip chip--blue-500">Oferta</span>
                            </div>
                            <p>
                                El adaptador de corriente USB-C de 20 W  es muy rápido y eficiente, así que va de perlas para cargar tus dispositivos en cualquier lugar.
                            </p>
                        </article>
                    </div>
                    <div class="article-recommended__article">
                        <article class="recommended">
                            <img src="https://via.placeholder.com/2000x1500" alt="" class="recommended__img">
                            <div class="recommended__w-title">
                                <h1 class="heading-3">
                                    Cargador
                                </h1>
                            </div>
                            <p>
                                El adaptador de corriente USB-C de 20 W  es muy rápido y eficiente
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </article>

        <section class="raffle">
            <div class="raffle__w-content">
                <h2 class="heading-7">
                    Participa en el sorteo de un iFhone 13
                </h2>
                <div class="raffle__description">
                    <p>
                        Este verano, ¡venimos cargados de premios! Así que antes de irte de vacaciones, ¡participa en nuestro sorteo! y podrás llevarte un regalo increíble como un nuevo iFhone 13
                    </p>
                    <p>
                        Rellena este formulario para ser uno de los afortunados.
                    </p>
                </div>
            </div>
            <div class="raffle__w-form">
                <form action="" class="raffle__form">
                    <div class="raffle__w-control">
                        <label for="name" class="raffle__form-label">
                            Nombre
                        </label>
                        <input type="text" id="name" placeholder="Ari Gold" class="raffle__form-input">
                    </div>
                    <div class="raffle__w-control">
                        <label for="email" class="raffle__form-label">
                            Email
                        </label>
                        <input type="email" id="email" placeholder="arigold@mga.com" class="raffle__form-input">
                    </div>
                    <button class="button button--primary">
                        Enviar
                    </button>
                </form>
            </div>
        </section>

    </main>
    <footer class="footer">
        <p class="footer__note">
            © agoodshop
        </p>
    </footer>
</body>
</html>