/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.heading-3 {
  font-size: 1.375rem;
}

.heading-5 {
  font-size: 2.25rem;
  font-weight: bold;
}

.heading-7 {
  font-size: 2.875rem;
}

.footer {
  border-top: 1px solid #D1D5DB;
  text-align: center;
  margin-top: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer__note {
  font-weight: bold;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D1D5DB;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-recommended {
  margin-top: 44px;
}
.article-recommended__w-articles {
  display: flex;
  gap: 32px;
  margin-top: 32px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .article-recommended__w-articles {
    flex-direction: row;
  }
}
.article-recommended__article {
  display: flex;
}
@media (min-width: 1024px) {
  .article-recommended__article {
    flex-basis: 25%;
  }
}

.article-top {
  display: flex;
  margin-top: 42px;
  gap: 32px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .article-top {
    flex-direction: row;
  }
}
.article-top__w-img {
  position: relative;
}
@media (min-width: 1024px) {
  .article-top__w-img {
    flex-basis: 40%;
  }
}
.article-top__img {
  max-width: 100%;
}
.article-top__img-w-chip {
  position: absolute;
  top: 24px;
  left: 20px;
}
.article-top__w-content {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
@media (min-width: 1024px) {
  .article-top__w-content {
    flex-basis: 60%;
  }
}
.article-top__description * + * {
  margin-top: 16px;
}
.article-top__has-offer {
  color: #DC2626;
  text-transform: uppercase;
  font-weight: bold;
}
.article-top__w-buy {
  display: flex;
  align-items: center;
  gap: 32px;
}

.button {
  display: inline-block;
  padding: 12px 16px;
  background-color: #FFFFFF;
  color: #27272A;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  text-decoration: none;
}
.button--primary {
  background-color: #3B82F6;
  color: #FFFFFF;
}

.chip {
  display: inline-block;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 1.125rem;
}
.chip--small {
  padding: 8px;
  font-size: 1rem;
  border-radius: 0;
}
.chip--green-500 {
  background-color: #22C55E;
  color: #FFFFFF;
}
.chip--red-600 {
  background-color: #DC2626;
  color: #FFFFFF;
}
.chip--blue-500 {
  background-color: #3B82F6;
  color: #FFFFFF;
}

.nav {
  display: none;
}
@media (min-width: 1024px) {
  .nav {
    display: block;
  }
}
.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
}
.nav__link {
  color: #27272A;
  text-decoration: none;
}
.nav__link:hover {
  color: #6b7280;
}

.raffle {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #EFF6FF;
  gap: 40px;
  margin-top: 44px;
}
@media (min-width: 1024px) {
  .raffle {
    flex-direction: row;
    padding: 64px;
  }
}
@media (min-width: 1024px) {
  .raffle__w-content {
    flex-basis: 66%;
  }
}
.raffle__description {
  margin-top: 32px;
}
.raffle__description * + * {
  margin-top: 16px;
}
@media (min-width: 1024px) {
  .raffle__w-form {
    flex-basis: 34%;
  }
}
.raffle__w-control {
  margin-bottom: 16px;
}
.raffle__form-label {
  display: block;
  margin-bottom: 8px;
}
.raffle__form-input {
  width: 100%;
  background-color: #FFFFFF;
  border: 1px solid #D1D5DB;
  padding: 12px;
  border-radius: 6px;
}

.recommended {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 16px;
  border: 1px solid #D1D5DB;
}
.recommended__img {
  max-width: 100%;
}
.recommended__chip {
  margin-top: 8px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #27272A;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */