 aside{
  position: fixed;
  padding: 10px;
  background-color: var(--secondaryColor);
  width: 25%;
  height: 100vh;
  box-shadow: 2px 1px 10px #aaa;
  border-right: 4px solid black;
  z-index: 1;
}
aside input{
  width: 100%;
  padding:10px;
  margin-bottom: 10px;
}



 textarea{
  width: 100%;
}

 button{
  padding: 10px;
  width: 100%;
  border-radius: 0px;
  border: 0px;
  background-color: black;
  color: white;
  margin-top: 10px;
  transition: .5s;
  cursor: pointer;
}

 button:hover{
  background-color: var(--primaryColor);
  color: black
}

@media(max-width: 600px){
aside{
    width: 100%;
    height: auto;
    box-shadow: 1px 2px 10px #aaa;
    border-right: 0px;
    border-bottom: 4px solid black;
  }
}

