/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('./assets/css/reset.css');
*{
  box-sizing: border-box;
}
:root{
  --primaryColor: darksalmon;
  --secondaryColor:cadetblue;
}

img{
  width: 100%;
  height: auto;
  display: block;
}

body{
  font-family:'Montserrat', sans-serif;
  font-size: 1em;
}

h1{
  font-size: 2.5em;
}

h2{
  font-size: 2em;
}

h3{
  font-size: 1.75em;
}


/* todo esto es lo que va dentro de innerHTML del componente blog */

.blog .posts article{
  margin: 10px;
  width: calc(50% - 20px);
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  height: calc(50vh - 20px);
  position: relative;
  box-shadow: 1px 1px 7px #ccc;
}

.blog .posts article small{
  text-align: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  width: 100%;
  background-color: var(--primaryColor);

}

@media(max-width: 600px){
  .blog .posts article{
    width: calc(100% - 20px);
  }
}

